[33mcommit 14af5ec19d786143f77fd7c801560b64f898d7e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SujalChhetriKarki <Xetrisujal2003@gmail.com>
Date:   Thu Dec 11 14:47:24 2025 +0545

    updated

[33mcommit fdec001078a0afa47704628c1800a174fd347691[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SujalChhetriKarki <Xetrisujal2003@gmail.com>
Date:   Thu Dec 11 14:33:26 2025 +0545

    yes

[33mcommit 91904d5900e5f2f089b22ab6a5f93da702e2df15[m
Author: SujalChhetriKarki <Xetrisujal2003@gmail.com>
Date:   Thu Dec 11 13:20:11 2025 +0545

    first commit
